<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cat World</title>
<style type="text/css">
#CatWorld {
	position: absolute;
	width: 100%;
	height: 732px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#CatWorld #title {
	height: 70px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	background-color: #f5f5f5;
}
#CatWorld #title #logo {
	height: 50px;
	width: 220px;
	padding-top: 17px;
	padding-left: 35px;
	float: left;
}

#CatWorld #title #daohanglan
{
	height: 60px;
	width: 700px;
	padding-top: 5px;
	float: left;
	position: absolute;
	margin-left: 280px;
	font-family: "微软雅黑";
	font-size: 14px;
	top: 0px;
}

#CatWorld #title #daohanglan ul li{ /*导航栏相关定义*/
	width:105px;
	height:49px;
	text-align:center;
	line-height:35px;
	float:left;
	list-style:none;
	margin-left:0px;
	padding:0px;
	list-style-type:none;
	background:#f5f5f5;

	
	}

#CatWorld #title #daohanglan ul li ul{
	display:none;
	margin-left:0px;
	margin:0px;
	padding:0px;
	list-style-type:none;
	}
#CatWorld #title #daohanglan ul li:hover ul{
	display:block;
	}
#CatWorld #title #daohanglan ul li:hover{ /*导航栏高亮*/
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #c61786;
	}
	/*横向导航结束*/
	
#CatWorld #banner {
	height: 550px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	font-family: "微软雅黑";
	font-size: 13px;
	color: #333;
	line-height: 28px;
}




a.black:link {
	color: #000000;
	text-decoration: none;
}
a.black:visited {
	text-decoration: none;
	color: #000000;
}
a.black:hover {
	text-decoration: none;
	color: #ef2300;
}
a.black:active {
	text-decoration: none;
}

a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: none;
	color: #c61786;
}
a:active {
	text-decoration: none;
}
#CatWorld #wenzi {
	height: 200px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #333;
	background-color: #f9f9f9;
	text-align: center;
	line-height: 28px;
}
#CatWorld #dibu {
	height: 60px;
	width: 1024px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
	background-color: #f9f9f9;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #333;
}

</style>
</head>

<body>
<div id="CatWorld">
   <div id="title">
     <div id="logo"><a href="../index.html"><img src="img/logo.png" width="197" height="37" /></a></div>
      <!-- 下拉导航开始 --> 
  <div id="daohanglan" >
  <ul>
	  <li><a href="../index.html" >我的首页</a></li>
	  <li><a href="#" >了解我们</a> <img src="img/xiajiantou.svg" width="12" height="12">
		  <ul>
				<li><a href="../liaojiewomen/ch1.html" >我的特点</a></li>
				<li><a href="../liaojiewomen/ch2.html" >我的生活</a></li>
                <li><a href="../liaojiewomen/ch3.html" >向上的我</a></li>
			</ul>
        </li>
       <li><a href="#" >我的美图</a> <img src="img/xiajiantou.svg" width="12" height="12">
		  <ul>
				<li><a href="../wodemeitu/ch1.html" >乖巧如我</a></li>
				<li><a href="../wodemeitu/ch2.html" >古灵精怪</a></li>
		  </ul>
        </li>
        <li><a href="#" >我的更多</a> <img src="img/xiajiantou.svg" width="12" height="12">
		  <ul>
				<li><a href="../wodegengduo/ch1.html" >我爱吃的</a></li>
				<li><a href="../wodegengduo/ch2.html" >我的性格</a></li>
		  </ul>
        </li>
      <li><a href="../lingqufangshi/ch1.html">领取方式</a></li>
      <li><a href="../liuyanjianyi/ch1.html">留言建议</a></li>
	</ul>
    </div>
         <!-- 下拉导航结束 --> 
    </div>
  
<div id="banner">
<table width="1022" border="0">
  <tr>
    <td width="375" align="center" valign="middle"><img src="img/02.jpg" width="363" height="498" /></td>
    <td width="637" align="center" valign="middle"><table width="90%" border="0">
      <tr>
        <td height="317">折耳猫的性格特点:<br />
1.折耳猫甜美的性格是天生的。喜欢参与所做的任何事情,但通常只是静静地,不会发出声音。运动天赋虽然很一般,但并不表示不喜欢玩,只是更青睐于有主人的陪伴。<br />
2.性情温顺,聪慧,感情丰富,忠于主人,容易同人和其他小动物相处,安于室内生活,偶尔也喜欢外出捕鼠,体格强壮,抗病能力强,耐寒

折耳猫的种类有两种。<br />
<br />
一种是苏格兰折耳猫。一种是高地折耳猫。<br />
1、苏格兰折耳猫的耳朵竟是整齐地扣在头上，于是很自然地人们在头脑中把它们划到了‘精灵族’的一边，猫中的折耳‘精灵’。
据说在1961年，苏格兰一户猎人家里的一只母猫产下了一窝小猫，其中有一只可爱的小猫，它有着白色的皮毛、紧扣着的耳朵和像小精灵一样的脸，因为原产地靠近苏格兰的库泊安格斯，从此便根据出生地及耳朵下折的现象，命名这个品种为“苏格兰折耳猫”。

折耳猫也有长毛和短毛之分，并且有折耳和立耳之分。它们的性格甜蜜，愿意与人为伴，它们的叫声轻柔，给人一种甜蜜的感觉。

同时，苏格兰折耳猫也遗传了祖先吃苦耐劳的精神，它们看起来甜蜜娇贵，但事实却相反。当现在，它们还继承着祖先看仓库的特点，而且尽职尽责。

<br />
2、高地折耳猫是折耳猫的突变品种，高地折耳猫的毛较长，因此也可以说是对长毛折耳猫的一种称呼，其性格和普通折耳猫没有很大的区别。

高地折耳猫天生就有着糖果般甜美的性格。它们喜欢参与你所作的任何事情，但通常只是静静地，不会发出声音来打扰你。

它们的运动天赋虽然一般，但并不表示它们不喜欢玩，只是更青睐于有主人的陪伴。折耳猫喜欢平躺着睡觉，在无所事事的时候，它们会像水獭一样坐在那里向窗外张望。</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle">&nbsp;</td>
  </tr>
</table>

</div>
<div id="dibu"><table width="1022" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">CopyRight 2019&nbsp; @Cat World</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
</div>
</body>
</html>
