<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国科学技术大学</title>
<style type="text/css">
#ustc {
	position:absolute;
	width:100%;
	height:1486px;
	z-index:1;
	left: 0px;
	top: 0px;
	background-color: #eef3f7;
}
#ustc #dingbu #dingbu01 {
	height: 40px;
}
.a_yahei {
	font-family: "微软雅黑";
	font-size: 16px;
	color: #034ea1;
}
#ustc #dingbu #logo {
	height: 82px;
	margin-top: 55px;
}
#ustc #dingbu #daohanglan {
	height: 160px;
	margin-top: 40px;
}
#ustc #dingbu {
	height: 400px;
	width: 1180px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/globe.png);
}
a:link {
	color: #034EA1;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #034EA1;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
}
#ustc #dingbu #daohanglan #lefttu {
	height: 160px;
	width: 205px;
	float: left;
	margin-top: -30px;
}
#ustc #dingbu #daohanglan #daohangwenzi {
	float: left;
	height: 77px;
	width: 830px;
	margin-top: 50px;
	margin-left: 30px;
	font-family: "微软雅黑";
	font-size: 14px;
	background-image: url(images/bg.png);
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 90px;
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    padding: 2px 2px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
#ustc #xinwen {
	height: 630px;
	width: 1180px;
	margin-top: 36px;
	margin-right: auto;
	margin-left: auto;
}
.xinwen {
	font-family: "微软雅黑";
	font-size: 20px;
	color: #900;
}
#ustc #xinwen table tr td table tr .xinwen hr {
	color: #900;
}
#ustc #xinwen table tr td table tr td hr {
	color: #900;
}
.heise {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #333;
	line-height:36px;
}
#ustc #redian {
	height: 166px;
	width: 1180px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 35px;
	border-radius:3px;
	background-color: #e2e6ea;
}
#ustc #dibu {
	height: 317px;
	width: 1000px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
a.white:link {
	color: #2b2b2b;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #2b2b2b;
}
a.white:hover {
	text-decoration: none;
	color: #900;
}
a.white:active {
	text-decoration: none;
}

</style>
<link href="css/banner.css" rel="stylesheet" />
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/banner.js" type="text/javascript"></script>
</head>

<body>
<div id="ustc">
  <div id="dingbu">
    <div id="dingbu01">
      <table width="100%" border="0">
        <tr>
          <td width="58%" height="38" valign="middle" class="a_yahei">☉<a href="#">网络课堂</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ☉<a href="#">报考科大</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ☉<a href="#">科大校友</a>&nbsp;&nbsp;&nbsp;&nbsp; ☉<a href="#">在校师生</a></td>
          <td width="22%" valign="middle" class="a_yahei">&nbsp;</td>
          <td width="13%" valign="middle" class="a_yahei"><label for="textfield"></label>
          <input name="textfield" type="text" class="a_yahei" id="textfield" size="18" /></td>
          <td width="7%" valign="middle" class="a_yahei"><img src="images/sousuo.png" width="26" height="26" /></td>
        </tr>
      </table>
    </div>
    <div id="logo"><a href="index.html"><img src="images/logo.svg" width="485" height="82" /></a></div>
    <div id="daohanglan">
      <div id="lefttu">
      <!-- 代码 开始 -->
    <div id="banner">
        <div class="slides">
            <ul class="slide-pic">
                <li class="cur"><a href="#">
                    <img alt="" src="images/banner_1.jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/banner_2.jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/banner_3.jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/banner_4.jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/banner_5.jpg" /></a></li>
            </ul>
<ul class="slide-li op">
                <li class="cur"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="slide-li slide-txt">
                <li class="cur"><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
    <!-- 代码 结束 -->
      </div>
      <div id="daohangwenzi"><table width="835" border="0">
  <tr>
    <td width="102" height="33" align="center"><div class="dropdown">
  <span><a href="#">学校概况</a></span>
  <div class="dropdown-content">
    <p><a href="#">学校简介</a></p>
    <p><a href="#">现任领导</a></p>
    <p><a href="#">管理机构</a></p>
    <p><a href="#">校园地图</a></p>
    <p><a href="#">服务指南</a></p>
  </div>
</div>&nbsp;</td>
    <td width="123" align="center"><a href="#">院系介绍</a></td>
    <td width="108" align="center"><a href="#">师资队伍</a></td>
    <td width="127" align="center"><a href="#">本科生教育</a></td>
    <td width="125" align="center"><a href="#">研究生教育</a></td>
    <td width="111" align="center"><a href="#">理论学习</a></td>
    <td width="109" align="center"><a href="#">信息公开</a></td>
  </tr>
  <tr>
    <td height="38" align="center"><a href="#">历史文化</a></td>
    <td align="center"><a href="#">科学研究</a></td>
    <td align="center"><a href="#">发展规划</a></td>
    <td align="center"><a href="#">人才招聘</a></td>
    <td align="center"><a href="#">信息门户</a></td>
    <td align="center"><a href="#">公共服务</a></td>
    <td align="center"><a href="#">电子邮件</a></td>
  </tr>
</table>
</div>
    </div>
  </div>
  <div id="xinwen"><table width="100%" border="0">
  <tr>
    <td align="center"><img src="images/20190606132913.jpg" width="1004" height="123" /></td>
    </tr>
  <tr>
    <td align="center"><table width="85%" border="0">
      <tr>
        <td align="center" class="a_yahei">关于端午节放假的通知</td>
      </tr>
      <tr>
        <td><p class="heise">各院、系、重点科研机构、直属单位，机关各部、处、室：</p>
          <p class="heise">       根据《国务院办公厅关于<span lang="EN-US" xml:lang="EN-US">2019</span>年部分节假日安排的通知》（国办发明电〔<span lang="EN-US" xml:lang="EN-US">2018</span>〕<span lang="EN-US" xml:lang="EN-US">15</span>号）精神，为使广大师生员工安排好假期期间的工作与生活，现将端午节放假调休日期安排如下：</p>
          <p class="heise">       <span lang="EN-US" xml:lang="EN-US">6</span>月<span lang="EN-US" xml:lang="EN-US">7</span>日（端午节、星期五）至<span lang="EN-US" xml:lang="EN-US">9</span>日（星期日）放假。</p>
          <p class="heise">       <span lang="EN-US" xml:lang="EN-US">6</span>月<span lang="EN-US" xml:lang="EN-US">7</span>日（星期五）的课程停上；<span lang="EN-US" xml:lang="EN-US">6</span>月<span lang="EN-US" xml:lang="EN-US">8</span>日（星期六）、<span lang="EN-US" xml:lang="EN-US">6</span>月<span lang="EN-US" xml:lang="EN-US">9</span>日（星期日）的课程照常进行。</p>
          <p class="heise">       节假日期间，各单位要妥善安排好值班和安全、保卫等工作。各单位要加强安全教育，完善安全措施和应急预案，彻底清查安全隐患，随时掌握安全动态，遇有重大突发事件，要按规定及时报告并妥善处置（党政办公室：<span lang="EN-US" xml:lang="EN-US">63602184</span>；保卫与校园管理处：<span lang="EN-US" xml:lang="EN-US">63600110</span>），确保广大师生祥和平安度过节日假期。</p>
          <p class="heise">       特此通知。 </p>
          <p class="heise">中国科学技术大学</p>
          <p><span class="heise" lang="EN-US" xml:lang="EN-US">2019</span><span class="heise">年<span lang="EN-US" xml:lang="EN-US">5</span>月<span lang="EN-US" xml:lang="EN-US">24</span>日</span></p>
          <br /></td>
      </tr>
    </table></td>
  </tr>
  </table>
</div>
  <div id="dibu"><table width="1001" border="0">
  <tr>
    <td width="769" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="heise">版权所有 ©2016 中国科学技术大学 
      <br />
      地址：安徽省合肥市金寨路 96 号，邮政编码：230026 
      联<br />
      系我们 皖ICP备05002528号&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="images/blue.png" width="80" height="80" /></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
