<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国科学技术大学</title>
<style type="text/css">
#ustc {
	position:absolute;
	width:100%;
	height:1370px;
	z-index:1;
	left: 0px;
	top: 0px;
	background-color: #eef3f7;
}
#ustc #dingbu #dingbu01 {
	height: 40px;
}
.a_yahei {
	font-family: "微软雅黑";
	font-size: 16px;
	color: #034ea1;
}
#ustc #dingbu #logo {
	height: 82px;
	margin-top: 55px;
}
#ustc #dingbu #daohanglan {
	height: 160px;
	margin-top: 40px;
}
#ustc #dingbu {
	height: 400px;
	width: 1180px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/globe.png);
}
a:link {
	color: #034EA1;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #034EA1;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
}
#ustc #dingbu #daohanglan #lefttu {
	height: 160px;
	width: 205px;
	float: left;
	margin-top: -30px;
}
#ustc #dingbu #daohanglan #daohangwenzi {
	float: left;
	height: 77px;
	width: 830px;
	margin-top: 50px;
	margin-left: 30px;
	font-family: "微软雅黑";
	font-size: 14px;
	background-image: url(images/bg.png);
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 90px;
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    padding: 2px 2px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
#ustc #xinwen {
	height: 355px;
	width: 1180px;
	margin-top: 36px;
	margin-right: auto;
	margin-left: auto;
}
.xinwen {
	font-family: "微软雅黑";
	font-size: 20px;
	color: #900;
}
#ustc #xinwen table tr td table tr .xinwen hr {
	color: #900;
}
#ustc #xinwen table tr td table tr td hr {
	color: #900;
}
.heise {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #333;
	line-height:36px;
}
#ustc #redian {
	height: 166px;
	width: 1180px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 35px;
	border-radius:3px;
	background-color: #e2e6ea;
}
#ustc #dibu {
	height: 317px;
	width: 1000px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
a.white:link {
	color: #2b2b2b;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #2b2b2b;
}
a.white:hover {
	text-decoration: none;
	color: #900;
}
a.white:active {
	text-decoration: none;
}

</style>
<link href="css/banner.css" rel="stylesheet" />
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/banner.js" type="text/javascript"></script>
</head>

<body>
<div id="ustc">
  <div id="dingbu">
    <div id="dingbu01">
      <table width="100%" border="0">
        <tr>
          <td width="58%" height="38" valign="middle" class="a_yahei">☉<a href="#">网络课堂</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ☉<a href="#">报考科大</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ☉<a href="#">科大校友</a>&nbsp;&nbsp;&nbsp;&nbsp; ☉<a href="#">在校师生</a></td>
          <td width="22%" valign="middle" class="a_yahei">&nbsp;</td>
          <td width="13%" valign="middle" class="a_yahei"><label for="textfield"></label>
          <input name="textfield" type="text" class="a_yahei" id="textfield" size="18" /></td>
          <td width="7%" valign="middle" class="a_yahei"><img src="images/sousuo.png" width="26" height="26" /></td>
        </tr>
      </table>
    </div>
    <div id="logo"><a href="index.html"><img src="images/logo.svg" width="485" height="82" /></a></div>
    <div id="daohanglan">
      <div id="lefttu">
      <!-- 代码 开始 -->
    <div id="banner">
        <div class="slides">
            <ul class="slide-pic">
                <li class="cur"><a href="#">
                    <img alt="" src="images/banner_1.jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/banner_2.jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/banner_3.jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/banner_4.jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/banner_5.jpg" /></a></li>
            </ul>
<ul class="slide-li op">
                <li class="cur"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="slide-li slide-txt">
                <li class="cur"><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
    <!-- 代码 结束 -->
      </div>
      <div id="daohangwenzi"><table width="835" border="0">
  <tr>
    <td width="102" height="33" align="center"><div class="dropdown">
  <span><a href="#">学校概况</a></span>
  <div class="dropdown-content">
    <p><a href="#">学校简介</a></p>
    <p><a href="#">现任领导</a></p>
    <p><a href="#">管理机构</a></p>
    <p><a href="#">校园地图</a></p>
    <p><a href="#">服务指南</a></p>
  </div>
</div>&nbsp;</td>
    <td width="123" align="center"><a href="#">院系介绍</a></td>
    <td width="108" align="center"><a href="#">师资队伍</a></td>
    <td width="127" align="center"><a href="#">本科生教育</a></td>
    <td width="125" align="center"><a href="#">研究生教育</a></td>
    <td width="111" align="center"><a href="#">理论学习</a></td>
    <td width="109" align="center"><a href="#">信息公开</a></td>
  </tr>
  <tr>
    <td height="38" align="center"><a href="#">历史文化</a></td>
    <td align="center"><a href="#">科学研究</a></td>
    <td align="center"><a href="#">发展规划</a></td>
    <td align="center"><a href="#">人才招聘</a></td>
    <td align="center"><a href="#">信息门户</a></td>
    <td align="center"><a href="#">公共服务</a></td>
    <td align="center"><a href="#">电子邮件</a></td>
  </tr>
</table>
</div>
    </div>
  </div>
  <div id="xinwen"><table width="100%" border="0">
  <tr>
    <td width="52%" align="center"><table width="90%" border="0">
      <tr>
        <td width="84%" class="xinwen">科大要闻<br /></td>
        <td width="16%" align="right" class="xinwen"><img src="images/WiFi.png" width="24" height="24" /></td>
        </tr>
      <tr>
        <td colspan="2"><hr size="2" /></td>
      </tr>
      <tr>
        <td class="heise"><img src="images/ringht.png" width="12" height="12" /><a href="#" class="white">校党委召开党委常委扩大会议 传达学习习近平总书记在...</a><br />
          <img src="images/ringht.png" alt="" width="12" height="12" /><a href="#" class="white">中国科大在单自旋量子调控研究中取得重大进展</a><br />
          <img src="images/ringht.png" alt="" width="12" height="12" /><a href="#" class="white">我校在高曲率碳负载铂单原子高效析氢方面研究取得进展</a><br />
          <img src="images/ringht.png" alt="" width="12" height="12" /><a href="#" class="white">我校赴宁夏海原开展支教二十年回访</a><br />
          <img src="images/ringht.png" alt="" width="12" height="12" /><a href="#" class="white">"无膜细胞器与细胞动力学"教育部重点实验室建设计划...
          </a><br />
          <img src="images/ringht.png" alt="" width="12" height="12" /><a href="#" class="white">中国科大在几何分析领域取得重要进展</a><br />
          <img src="images/ringht.png" alt="" width="12" height="12" /><a href="#" class="white">语音国家工程实验室智能语音团队荣获IEEE信号处理学会...</a><br />
          <img src="images/ringht.png" alt="" width="12" height="12" /><a href="#" class="white">饮食服务集团举办端午文化活动&nbsp;</a></td>
        <td><span class="heise">06-03 </span><br />
          <span class="heise">06-03 </span><br />
          <span class="heise">06-06 </span><br />
          <span class="heise">06-05<br />
          06-05          <br />
          06-05<br />
          06-05<br />
          06-05          </span><br /></td>
      </tr>
      </table></td>
    <td width="48%" align="center"><table width="90%" border="0">
      <tr>
        <td width="84%" class="xinwen">通知公告<br /></td>
        <td width="16%" align="right" class="xinwen"><img src="images/WiFi.png" alt="" width="24" height="24" /></td>
      </tr>
      <tr>
        <td colspan="2"><hr size="2" /></td>
      </tr>
      <tr>
        <td class="heise"><img src="images/ringht.png" alt="" width="12" height="12" /><a href="#" class="white">一周会议安排（2019年6月3日—11日）</a><br />
          <img src="images/ringht.png" alt="" width="12" height="12" /><a href="#" class="white">关于物理学院党委书记兼副院长等岗位拟任人选的公示 </a><br />
          <img src="images/ringht.png" alt="" width="12" height="12" /><a href="#" class="white">关于机关部门换届副职竞聘上岗的公告</a><br />
          <img src="images/ringht.png" alt="" width="12" height="12" /><a href="#" class="white">防范我校学生参与高考舞弊活动的倡议书</a><br />
          <img src="images/ringht.png" alt="" width="12" height="12" /><a href="#" class="white">关于博物馆端午假期闭馆和开放时间的通知</a><br />
          <img src="images/ringht.png" alt="" width="12" height="12" /><a href="#" class="white">北区燃气停气通知06-04
关于端午节放假的通知</a><br />
          <img src="images/ringht.png" alt="" width="12" height="12" /><a href="#" class="white">关于申报2019年度中国科学院公派出国留学计划的通知</a><br />
          <img src="images/ringht.png" alt="" width="12" height="12" /><a href="#" class="white">关于2018新生"科学与社会"研讨课的通知</a></td>
        <td><span class="heise">06-03 </span><br />
          <span class="heise">06-03 </span><br />
          <span class="heise">06-06 </span><br />
          <span class="heise">06-05<br />
            06-05 <br />
            06-05<br />
            06-05<br />
            06-05 </span><br /></td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
  <div id="redian">
  <table width="1178" border="0">
  <tr>
    <td height="29" align="center" class="heise">热点链接</td>
  </tr>
  <tr>
    <td height="116" align="center"><table width="77%" border="0">
      <tr>
        <td height="110" align="center" class="heise"><a href="#">学习宣传贯彻十九大精神&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">习近平总书记考察中国科大专题</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">弘扬爱国奋斗精神&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">建功立业新时代</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">中国科大第十二次党代会</a><br />
          <a href="#">中国科大理论学习网</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">中国科大信息公开平台</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"> 中国科大60周年校庆</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">中央科研资金管理政策专题</a>&nbsp;&nbsp;&nbsp;&nbsp; <br />
          <a href="#">科学智慧火花网络信息服务</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">中国科大就业信息网&quot;全院办校</a></td>
      </tr>
    </table></td>
  </tr>
  </table>

  </div>
  <div id="dibu"><table width="1001" border="0">
  <tr>
    <td width="769" align="center"><img src="images/dibu01.jpg" width="128" height="36" />&nbsp; <img src="images/dibu02.jpg" alt="" width="128" height="36" />  <img src="images/dibu03.jpg" alt="" width="128" height="36" />  <img src="images/dibu04.gif" alt="" width="128" height="36" />  <img src="images/dibu05.jpg" alt="" width="128" height="36" />  <img src="images/dibu06.jpg" alt="" width="128" height="36" /> <img src="images/dibu07.jpg" alt="" width="128" height="36" /></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><table width="200" border="0">
      <tr>
        <td><hr /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="heise">版权所有 ©2016 中国科学技术大学 
      <br />
      地址：安徽省合肥市金寨路 96 号，邮政编码：230026 
联<br />
系我们 皖ICP备05002528号&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="images/blue.png" width="80" height="80" /></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
