<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cat World</title>
<style type="text/css">
#CatWorld {
	position: absolute;
	width: 100%;
	height: 732px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#CatWorld #title {
	height: 70px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	background-color: #f5f5f5;
}
#CatWorld #title #logo {
	height: 50px;
	width: 220px;
	padding-top: 17px;
	padding-left: 35px;
	float: left;
}

#CatWorld #title #daohanglan
{
	height: 60px;
	width: 700px;
	padding-top: 5px;
	float: left;
	position: absolute;
	margin-left: 280px;
	font-family: "微软雅黑";
	font-size: 14px;
	top: 0px;
}

#CatWorld #title #daohanglan ul li{ /*导航栏相关定义*/
	width:105px;
	height:49px;
	text-align:center;
	line-height:35px;
	float:left;
	list-style:none;
	margin-left:0px;
	padding:0px;
	list-style-type:none;
	background:#f5f5f5;

	
	}

#CatWorld #title #daohanglan ul li ul{
	display:none;
	margin-left:0px;
	margin:0px;
	padding:0px;
	list-style-type:none;
	}
#CatWorld #title #daohanglan ul li:hover ul{
	display:block;
	}
#CatWorld #title #daohanglan ul li:hover{ /*导航栏高亮*/
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #c61786;
	}
	/*横向导航结束*/
	
#CatWorld #banner {
	height: 550px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	font-family: "微软雅黑";
	font-size: 13px;
	color: #333;
	line-height: 28px;
}




a.black:link {
	color: #000000;
	text-decoration: none;
}
a.black:visited {
	text-decoration: none;
	color: #000000;
}
a.black:hover {
	text-decoration: none;
	color: #ef2300;
}
a.black:active {
	text-decoration: none;
}

a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: none;
	color: #c61786;
}
a:active {
	text-decoration: none;
}
#CatWorld #wenzi {
	height: 200px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #333;
	background-color: #f9f9f9;
	text-align: center;
	line-height: 28px;
}
#CatWorld #dibu {
	height: 60px;
	width: 1024px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
	background-color: #f9f9f9;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #333;
}

</style>
</head>

<body>
<div id="CatWorld">
   <div id="title">
     <div id="logo"><a href="../index.html"><img src="img/logo.png" width="197" height="37" /></a></div>
      <!-- 下拉导航开始 --> 
  <div id="daohanglan" >
  <ul>
	  <li><a href="../index.html" >我的首页</a></li>
	  <li><a href="#" >了解我们</a> <img src="img/xiajiantou.svg" width="12" height="12">
		  <ul>
				<li><a href="../liaojiewomen/ch1.html" >我的特点</a></li>
				<li><a href="../liaojiewomen/ch2.html" >我的生活</a></li>
                <li><a href="../liaojiewomen/ch3.html" >向上的我</a></li>
			</ul>
        </li>
       <li><a href="#" >我的美图</a> <img src="img/xiajiantou.svg" width="12" height="12">
		  <ul>
				<li><a href="../wodemeitu/ch1.html" >乖巧如我</a></li>
				<li><a href="../wodemeitu/ch2.html" >古灵精怪</a></li>
		  </ul>
        </li>
        <li><a href="#" >我的更多</a> <img src="img/xiajiantou.svg" width="12" height="12">
		  <ul>
				<li><a href="../wodegengduo/ch1.html" >我爱吃的</a></li>
				<li><a href="../wodegengduo/ch2.html" >我的性格</a></li>
		  </ul>
        </li>
      <li><a href="../lingqufangshi/ch1.html">领取方式</a></li>
      <li><a href="../liuyanjianyi/ch1.html">留言建议</a></li>
	</ul>
    </div>
         <!-- 下拉导航结束 --> 
    </div>
  
<div id="banner">
<table width="1022" border="0">
  <tr>
    <td align="center" valign="middle"><img src="img/001.jpg" width="1023" height="374" /></td>
    </tr>
  <tr>
    <td height="169" align="center" valign="middle"><table width="36%" border="0">
      <tr>
        <td bgcolor="#ffdbf2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 地址：北京市 海淀区 草房路238号</td>
      </tr>
      <tr>
        <td bgcolor="#ffdbf2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 电话：010-12345678</td>
      </tr>
      <tr>
        <td bgcolor="#ffdbf2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 邮箱：123456@163.com</td>
      </tr>
      <tr>
        <td bgcolor="#ffdbf2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站：www.catworld.com</td>
      </tr>
    </table></td>
  </tr>
</table>

</div>
<div id="dibu"><table width="1022" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">CopyRight 2019&nbsp; @Cat World</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
</div>
</body>
</html>
